PORT=8080
MONGODB_CNN=mongodb+srv://sys_admin:8sxrJQ8lDnZEFpPr@miclustercafe.dobg0sv.mongodb.net/cafeDB
SECREATORPRIVATEKEY=Esto03sMyPub11cK320231119
GOOGLE_CLIENT_ID=23613393494-d6ml84eueh0af1bvcnhipcj8n2sg158i.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://471433236766475:d-cPo8w5hozg2Ef6ktTm3p37qag@diuu7i2bp